<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>
    
<body>
    
    <div class="main">
        <div class="menu">
        MENU OTHER PRODUCT 
        </div>
        <div class="logo">
        <a href="#"><img src="img/logo.png"></a> 
        </div>
        <div class="image">
            <a href="#"><img src="img/mainimg1.jpg"></a>
        </div>
    </div>
    
    <div class="contone">
           
        <div class="contonesub">
            오픈 기념 !<br>  
        </div>
        <div class="sbtext">전 제품 20% 세일 ! 
        </div>
        
        <div class="ctone">$99</div>
        <div class="ctone">$99</div>
        <div class="ctone">$99</div> 
    </div>
    
    <div class="conttwo">
    
        <div class="conttwosub">
        저희 어셈블은<br>
        다른 것과 특별히 다르지 않습니다.<br>
        그러나 똑같지도 않습니다.
        </div>
    </div>
         
</body>
    
<footer>
    
    <div class="sns">
    
    </div>
    
    <div class="info">
    
    </div>

</footer>

</html>